ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

#WPA2 settings
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# CHANGE THE PASSPHRASE
wpa_passphrase=MyPassword

# Most modern wireless drivers in the kernel need driver=nl80211 byt we need rtl871xdrv
driver=rtl871xdrv
wme_enabled=1
wpa_group_rekey=86400

# set proper interface
interface=wlan1
bridge=lanbr0
hw_mode=g

# best channels are 1 6 11 14 (scan networks first to find which slot is free)
channel=6

# this is the network name
ssid=MySoftAP
